%% -*-latex-*-
%%
%% Site Init file for Hyperlatex
%%
%%  Version Information:
\typeout{Reading site init file for Hyperlatex version 2.7:}
%%
%% INSTALL
%% This should be the URL for the icons used in the navigation panels
%% must end with a slash, unless you leave it empty
%% (empty means the icons are in the same directory as the HTML file)
%%
%%    Example:
%% \newcommand{\HlxIcons}{http://www.cs.uu.nl/\雉骝殄浏轫绡茴鬻泔眄犷潲苋禅摄镱簖ゥゥゥゥ提铉踽珏箴邈殒殂篝蜷铉ゥ躞孱珈轶灬铉踽珏狍溴驷蹯ゥ荃箦疳汶徵妍孱珈轶椠茔狃糸镱箦铉扉箬茕狒邋铉扉箬苠趄狍孱珈轶荑繇祓犷屐孱珈轶ゥゥ腻痱邈狒邃怩篝殪狯衢灬忪ゥ茴鬻泔眄犷潲荑繇忑茗盱茴鬻泔眄犷潲荑繇祗睚茗盱孱酏茴鬻泔眄犷潲荑繇灬趑蜷怩翦簖茗盱狒趄殁豸弩茴鬻泔眄犷潲荑繇扉磲珏鄄蒇蓰茗盱狒趄殁豸弩轫琮１荑繇扉礴２ゥゥゥゥ腻驷蹯箦趑轭珞骘轭翦蝾犰禊躞邃磲泸矬ゥ茴鬻泔躅翦螓梏盱溴痿椠荏弭泔躅翦螓梏盱溴痿椠待茴鬻泔躅翦螓梏盱狨麸礤铛荏弭泔躅翦螓梏盱狨麸礤铛饼ゥ体玑泫茴鬻泔眄犷潲荑繇熹屦翳郾蓰荏弭泔躅翦螓梏盱溴痿椠１茴鬻泔眄犷潲荑繇灬豸镯孱觚郾蓰荏弭泔躅翦螓梏盱狨麸礤铛１荑繇熹轵邈麸蝙荑繇祠轸戾疹糸綮邃荑繇祠镳钺礤燥瘕荑繇祉狒栝翎扉沱饼茯孱鬻泔眄犷潲苋禅渝裥蝈稣蜢苋禅序弼镇忑茯孱鬻泔眄犷潲苋禅渝裎屮粽蜢苋禅五粽蜢茯孱鬻泔眄犷潲苋禅渝裥蝈鲈轸戾苋禅序弼蚤綮妪茯孱鬻泔眄犷潲苋禅渝裎屮粼轸戾苋禅五粼轸戾荃箦疳汶徵妍忪蹂疳铄祗茴鬻泔眄犷潲苋禅乞犴弩吾鲩玑糸镱茴鬻泔眄犷潲苋禅湾翎茴鬻泔眄犷潲苋禅湾翎皿簖茴鬻泔眄犷潲荑繇煦篌郾蓰芘眇豉宣１茯孱鬻泔眄犷潲苋禅湾翎皿簖茗盱扉铍蝈旖篝戾箬邋栩彐舰１豉疱舰翦舣泱螈茯孱鬻泔眄犷潲苋禅湾翎皿簖茴鬻泔眄犷潲苋禅湾翎描狎箦酏茴鬻泔眄犷潲荑繇煦栳蝮弭郾蓰芘眇豉宣１茯孱鬻泔眄犷潲苋禅湾翎描狎箦酏茗盱礤翎梏麴羼蹰鼋⒚镱翦铘赠疱泔铘孱艚Ⅳ屮舣梏盱汨狎箦艚１茯孱鬻泔眄犷潲苋禅湾翎描狎箦酏茴鬻泔眄犷潲苋禅湾翎崎屐潴苋禅湾翎苋禅湾翎皿筌褥湾翎描狎箦酏茴鬻泔眄犷潲苋禅郁戾予邋酏茆彗轭蜥鼬盱俭豉戾豉疱舰翦舣泱螈磲脲糸綮犰殓沐铘弪溟霎徕篝蜥泗磲蜱轭戾骠舶セ磲蜱轭蜷玷艉卑セ璩徕篝蜥泗犰殓沐铘弪溟霎鲥蝮瀣溟霎聃雉瀣溟霎聃雉狒轱磲蜱轭戾骠卑セ磲蜱轭蜷玷卑セ集篝戾苠钿蜥鼬盱ゥゥゥゥ箩箝泔眄犷潴箬秕熹痱镡徕禊铒忮汨犷珏ゥ荇疱秕酐悸狍殂泔眄犷潴粳茴鬻泔眄犷潲荇屮矧梏盱鄄蓰２茴鬻泔眄犷潲荑繇祜铎郾蓰１茴鬻泔眄犷潲荇屮镱禊郾蓰茴鬻泔眄犷潲荑繇祢蹯妪茗盱栩茴鬻泔眄犷潲苋禅龄潋弩簖茴鬻泔眄犷潲荑繇灬滗蝈篌郾蓰茯孱鬻泔眄犷潲苋禅龄潋弩簖１茴鬻泔眄犷潲墁茴鬻泔眄犷潲墉茴鬻泔眄犷潲墀茴鬻泔眄犷潲芾茴鬻泔眄犷潲荑繇扈遽溟铉鄄蒇陛苋禅蚂胲盱瑁饼２茗盱瑁饼茴鬻泔眄犷潲茯彐郾蓰莒轭臌荑繇祢彐郦蓰１１ゥゥゥゥ烷筱泔眄犷潴ゥ茴鬻泔眄犷潲茉遑藻佚茴鬻泔眄犷潲芴嵩遑提藻佚茴鬻泔眄犷潲芴嵩遑妪提藻夭妪茴鬻泔眄犷潲莒滹趔茴鬻泔眄犷潲荞踽潺茴鬻泔眄犷潲荞聃徜茴鬻泔眄犷潲茔镳蜷玷酏茗盱孱酐＃倍过茴鬻泔眄犷潲荏簖茗盱孱酐篾扉琮茴鬻泔眄犷潲茱茗盱孱酐矬灬箬茴鬻泔眄犷潲芟茗盱孱酐象灬箬茴鬻泔眄犷潲茱妪镥茴鬻泔眄犷潲芟琵吓茴鬻泔眄犷潲茚妪茗盱孱酐徨扉琮茴鬻泔眄犷潲芰琵茗盱孱酐僚扉琮茴鬻泔眄犷潲茚猃茗盱孱酐狎轭琮茴鬻泔眄犷潲芰笼茗盱孱酐硫轭琮茴鬻泔眄犷潲苡茗盱孱酐＃倍俘茴鬻泔眄犷潲苄茗盱孱酐＃备昌茴鬻泔眄犷潲莛秕钿簖茗盱孱酐＃倍除茴鬻泔眄犷潲茼犭彘钿屮茴鬻泔眄犷潲荛钽祯溴荛铕豸茴鬻泔眄犷潲荛钽祯溴镱禊郾蓰ゥゥゥゥ蓬鲩蝻铐孱趔ゥ荇疱秕酐寂铞轵镱礤铘缶茴鬻泔眄犷潲苋禅铄黥桢矧屙鄢蓰茴鬻孱鲩蝻铐孱酐１茆彗轭聃雉狒轱铨荇屮翕纣２茆彗轭轸苠钿轸苠钿聃雉狒轱铨茴鬻孱鲩蝻铐孱酐忪镢腭躏翦苋禅蚂胲盱忪镢腭躏翦苋禅蚂胲盱忪镢腭躏翦茴鬻孱鲩蝻铐孱酐鲥蝮妪苋禅蚂胲盱溟沆狍蠼Ⅵ弪箦茗盱瘕茗盱瘕茗盱溟鳊茴鬻孱鲩蝻铐孱酐聃雉妪苋禅蚂胲盱溟沆狍蠼Ⅰ躏翦茗盱瘕茗盱瘕茗盱溟鳊茴鬻孱鲩蝻铐孱酐聃雉狒轱铨苋禅蚂胲盱溟沆狍蠼Ⅰ躏翎糸镱茗盱瘕茗盱瘕茗盱溟鳊茴鬻孱鲩蝻铐孱酐沐铘弪苋禅蚂胲盱溟犰殓罱沐铘弪茗盱瘕苋禅蚂臊茗盱瘕苋禅蚂胲盱溟鳊苋禅蚂臊茴鬻孱鲩蝻铐孱酐轸屙辁妪苋禅蚂胲盱蹯茆彗轭珧秕茴鬻泔眄犷潲荛翦睚苋禅蚂胲盱扉荛珙矧弩疳沐簖苠钿珧秕苋禅蚂胲盱蹯茴鬻孱鲩蝻铐孱酐礤铛苋禅蚂胲盱蹯沆狍蠼㈨孱酡茆彗轭珧秕茴鬻泔眄犷潲荛翦睚苋禅蚂胲盱扉荛珙矧弩疳沐簖苠钿珧秕苋禅蚂胲盱蹯茴鬻孱鲩蝻铐孱酐孱蹴弪狒妪苋禅蚂胲盱镬茆彗轭珧秕茴鬻泔眄犷潲荛翦睚苋禅蚂胲盱扉荛珙矧弩疳沐簖苠钿珧秕苋禅蚂胲盱镬茴鬻孱鲩蝻铐孱酐溴筱蜷痿轱铨苋禅蚂胲盱潇茆彗轭珧秕茴鬻泔眄犷潲荛翦睚郾蒇蓰苋禅蚂胲盱漪荇屮翕纣＃饼茗盱滗荛珙矧弩疳沐簖苠钿珧秕疖褥蚂胲盱潇ゥゥゥゥ蚤綮ゥ荇疱秕酐荚轸戾粳茴鬻泔眄犷潲苋禅蚤綮妪茴鬻泔眄犷潲苋禅刘翳矧茴鬻泔眄犷潲苋禅蚤綮逍茴鬻泔眄犷潲苋禅刘翳矧旋茴鬻泔眄犷潲苋禅尼翦荇镤狴茴鬻泔眄犷潲荇轸戾郾蓰茯孱鬻泔眄犷潲苋禅蚤綮逍饼茯孱鬻泔眄犷潲苋禅蚤綮妪１茴鬻泔眄犷潲茚豸栾螨郾蓰茯孱鬻泔眄犷潲苋禅刘翳矧旋饼茯孱鬻泔眄犷潲苋禅刘翳矧１茴鬻泔眄犷潲茕狒妪郾蓰茯孱鬻泔眄犷潲苋禅尼翦１茴鬻泔眄犷潲荇栳铍簖苕镲纛雉妪茴鬻泔眄犷潲茚钿苘茴鬻泔眄犷潲茼犭弭轸戾芘眇豉宣苋禅蚤綮逍苋禅蚂胲盱璞沆狍蠼㈨犭弭轸戾苋禅蚤綮遘盱璞芘眇豉宣苋禅刘翳矧旋茗盱璨沆狍蠼㈨犭弭轸戾苋禅刘翳矧茗盱璨芘眇豉宣苋禅尼翦茗盱璩沆狍蠼㈨犭弭轸戾苋禅尼翦茗盱璩茴鬻孱鲩蝻铐孱酐徕篝蜥泗苋禅蚂茗盱溟沆狍蠼⑨怏趄徙簪茗盱璩沆狍蠼⑨怏趄徙簪茚怏趄徙纛犴遘盱璩茗盱瘕茗盱瘕茗盱溟鳊ゥゥゥゥ渝泗轱铋铉ゥゥ褥渝阄蹴箩箦轶镱戾篌翳犷翳祜麇篝铒蝽犰禊躞邃箦泗轱戾鲥茴鬻泔躅翦螓褥渝阄蹴箩箦茴鬻泔躅翦螓箦泐蹴溴痿椠荏弭泔躅翦螓箦泐蹴溴痿椠昌茴鬻泔眄犷潲莛狎酏苋禅渝泗轱铥饼疳螋茴鬻泔眄犷潲茔栳痿弪苋禅渝泗轱铥褒汨狃翦螨茴鬻泔眄犷潲荏邈糸镱苋禅渝泗轱铥饼箦泗轱铨茴鬻泔眄犷潲荏踱箦泗轱铨苋禅渝泗轱铥昌篚怏邈糸镱茴鬻泔眄犷潲荏踱篚怏邈糸镱苋禅渝泗轱铥除篚怏踱箦泗轱铨茴鬻泔眄犷潲莛狎徵蜥痂苋禅渝泗轱铥待疳蜥珧狃椠茴鬻泔眄犷潲荏踱疳蜥珧狃椠苋禅渝泗轱铥谍篚怵狎徵蜥痂ゥゥゥゥ崎珲蝈ゥ茴鬻泔眄犷潲茔狃糸镱郾蓰茗盱溟犰殓罱沐铘弪１茗盱溟鳊茴鬻孱鲩蝻铐孱酐骈珲蝈郾蒇蓰莛狎莛狎茴鬻孱鲩蝻铐孱酐骈珲蝈郾蒇蓰莛狎莛狎茴鬻孱鲩蝻铐孱酐翎忪妪郾蒇蓰莛狎莛狎茴鬻孱鲩蝻铐孱酐翎忪濯郾蒇蓰莛狎莛狎ゥゥゥゥ骑雉铒翦蟋深溴麻忪轱珧狃棂ゥ荇疱秕酐计镲纛雉弩轭溴忾忪轱珧狃棂粳茴鬻泔眄犷潲荑繇戽镲纛雉屙狎臊郾蓰茗盱篚瘕莒轭臌１骘雉铒翦１茗盱篚瘕茴鬻孱鲩蝻铐孱酐翳彐镲纛雉弩苋禅渝泗轱铥谍骑雉铒翦簖茆彗轭溴筱蜷痿轱铨苠钿溴筱蜷痿轱铨茴鬻泔眄犷潲荑繇戽镲纛雉彘翦睚鄄蓰荛翦碹莒徕屐骘雉铒翦１ǎ暴荩茴鬻孱鲩蝻铐孱酐翳彘钿屮茆彗轭礤铛苠钿礤铛茴鬻孱鲩蝻铐孱酐翳邂殁扉镧蜥痂郾蓰茔栳痿弪茯彐钺礤茆彗轭溴筱蜷痿轱铨苠钿溴筱蜷痿轱铨茴鬻泔眄犷潲茴鬻忪镢臊茴鬻泔眄犷潲荑繇焘殁轸屙鄄蓰荛翦碹莒徕屐２郏陛蔟茴鬻泔眄犷潲荑繇煦轸妪郾蓰圮褥汩翦１蔟茴鬻泔眄犷潲荑繇煦轸妪鄄蒇蓰圮褥汩翦郏陛２蔟茴鬻泔眄犷潲苋禅瞄翦鄄蒇蓰莒轭臌荑繇煦轸遨１蓰２２茴鬻泔眄犷潲茔轸妪鄄蒇蓰苋禅羽扉酐２荏褥瞄翦郏陛茴鬻泔躅翦螓麸沅屦翳荏弭泔躅翦螓麸沅屦翳洱茴鬻泔眄犷潲荇徕戾镦泔铘孱趔苋禅渝泗轱铥谍茔镱翦铘箢犴妪莒徕屐桁泔铘孱趔荑繇祉孱踣拜荟犰蹂麸沅屦翳ゥゥゥゥ骑铘犷骘铘箝弩ゥ荇疱秕酐计镱趔粳茴鬻泔眄犷潲苠眇椠郾蓰茗盱屙１茗盱屙茴鬻泔眄犷潲荏趄镱琮郾蓰茗盱篝蝻铉１茗盱篝蝻铉茴鬻泔眄犷潲荃钿弪扉铄郾蓰茗盱觚１茗盱觚茴鬻泔眄犷潲荇屮翕纨郾蓰茗盱恺１茗盱恺茴鬻泔眄犷潲荇屮糸酏郾蓰茗盱辇１茗盱辇茴鬻泔眄犷潲荇屮趑酏郾蓰茗盱趑１茗盱趑茴鬻泔眄犷潲茔轸郾蓰茗盱汩翦１茗盱汩翦茴鬻泔眄犷潲茔镤妪郾蓰茗盱泔溴１茗盱泔溴茴鬻泔眄犷潲茈怃郾蓰茗盱脞潺１茗盱脞潺茴鬻泔眄犷潲荏犴瘕郾蓰茗盱筢眇１茗盱筢眇茴鬻泔眄犷潲荟狎郾蓰茗盱鲠螨１茗盱鲠螨茴鬻泔眄犷潲苕殪妪荇屮糸酏茴鬻泔眄犷潲茆纨茗盱恺茚骠弪珧秕瘥茗盱恺茴鬻泔眄犷潲苠睚茗盱屙茚骠弪珧秕瘥茗盱屙茴鬻泔眄犷潲荛酏茗盱辇茚骠弪珧秕瘥茗盱辇茴鬻泔眄犷潲荇酏茗盱趑茚骠弪珧秕瘥茗盱趑茴鬻泔眄犷潲茕骖郾蓰茗盱滏铨１茗盱滏铨茴鬻泔眄犷潲茴矧磲祗辁妪茗盱骘铘箝褰阿茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲莒狎珏茗盱骘铘箝褰雹茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲芴狎珏茗盱骘铘箝褰并茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲芴烈桥茗盱骘铘箝褰尝茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲荑蹒妪茗盱骘铘箝褰储茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲苋蹒妪茗盱骘铘箝褰耽茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲荏磲祆茗盱骘铘箝褰雹茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲苕镲纛雉弩辁妪茗盱骘铘箝褰并茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲荏泸轲趔辁妪茗盱骘铘箝褰尝茚骠弪珧秕瘥茗盱骘铘茴鬻泔眄犷潲荇轭茗盱骘铘箝褰储茚骠弪珧秕瘥茗盱骘铘ゥゥゥゥ零沐铘ゥ荇疱秕酐剂沣孱趔粳茴鬻泔眄犷潲苋禅伸戾玑炝沣孱酏鄄蓰苋禅膨蝻螓疹腩秣矧躅篚痧矧翦徙沐铘茆徙臌１２茴鬻泔眄犷潲苻荑繇灬沣孱酐摭茴鬻泔眄犷潲堙荑繇灬沣孱酐茴鬻泔眄犷潲茑荑繇灬沣孱酐帻茴鬻泔眄犷潲堍荑繇灬沣孱酐茴鬻泔眄犷潲荥荑繇灬沣孱酐}
\newcommand{\c}{\htmlaccent{c}}
\newcommand{\=}{\htmlaccent{=}}
\newcommand{\.}{\htmlaccent{.}}
\newcommand{\u}{\htmlaccent{u}}
\newcommand{\v}{\htmlaccent{v}}
\newcommand{\H}{\htmlaccent{H}}
\newcommand{\d}{\htmlaccent{d}}
\newcommand{\b}{\htmlaccent{b}}

\HlxAccent{'A}{\xmlent{Aacute}}
\HlxAccent{^A}{\xmlent{Acirc}}
\HlxAccent{`A}{\xmlent{Agrave}}
\HlxAccent{A}{\xmlent{Atilde}}
\HlxAccent{"A}{\xmlent{Auml}}
\HlxAccent{'E}{\xmlent{Eacute}}
\HlxAccent{^E}{\xmlent{Ecirc}}
\HlxAccent{`E}{\xmlent{Egrave}}
\HlxAccent{"E}{\xmlent{Euml}}
\HlxAccent{'I}{\xmlent{Iacute}}
\HlxAccent{^I}{\xmlent{Icirc}}
\HlxAccent{`I}{\xmlent{Igrave}}
\HlxAccent{"I}{\xmlent{Iuml}}
\HlxAccent{N}{\xmlent{Ntilde}}
\HlxAccent{'O}{\xmlent{Oacute}}
\HlxAccent{^O}{\xmlent{Ocirc}}
\HlxAccent{`O}{\xmlent{Ograve}}
\HlxAccent{O}{\xmlent{Otilde}}
\HlxAccent{"O}{\xmlent{Ouml}}
\HlxAccent{'U}{\xmlent{Uacute}}
\HlxAccent{^U}{\xmlent{Ucirc}}
\HlxAccent{`U}{\xmlent{Ugrave}}
\HlxAccent{"U}{\xmlent{Uuml}}
\HlxAccent{'Y}{\xmlent{Yacute}}
\HlxAccent{'a}{\xmlent{aacute}}
\HlxAccent{^a}{\xmlent{acirc}}
\HlxAccent{`a}{\xmlent{agrave}}
\HlxAccent{a}{\xmlent{atilde}}
\HlxAccent{"a}{\xmlent{auml}}
\HlxAccent{'e}{\xmlent{eacute}}
\HlxAccent{^e}{\xmlent{ecirc}}
\HlxAccent{`e}{\xmlent{egrave}}
\HlxAccent{"e}{\xmlent{euml}}
\HlxAccent{'\i}{\xmlent{iacute}}
\HlxAccent{^\i}{\xmlent{icirc}}
\HlxAccent{`\i}{\xmlent{igrave}}
\HlxAccent{"\i}{\xmlent{iuml}}
\HlxAccent{n}{\xmlent{ntilde}}
\HlxAccent{'o}{\xmlent{oacute}}
\HlxAccent{^o}{\xmlent{ocirc}}
\HlxAccent{`o}{\xmlent{ograve}}
\HlxAccent{o}{\xmlent{otilde}}
\HlxAccent{"o}{\xmlent{ouml}}
\HlxAccent{'u}{\xmlent{uacute}}
\HlxAccent{^u}{\xmlent{ucirc}}
\HlxAccent{`u}{\xmlent{ugrave}}
\HlxAccent{"u}{\xmlent{uuml}}
\HlxAccent{'y}{\xmlent{yacute}}
\HlxAccent{"y}{\xmlent{yuml}}
\HlxAccent{cc}{\xmlent{ccedil}}
\HlxAccent{cC}{\xmlent{Ccedil}}

%%
%% ----------------------------------------------------------------------
%%
%% Mathematics
%%
\typeout{   <Math>}

\newcommand{\[}{\begin{blockquote}$}
\newcommand{\]}{$\end{blockquote}}

\newcommand{\mathrm}[1]{#1}
\newcommand{\mathit}[1]{\textit{#1}}
\newcommand{\mathbf}[1]{\textbf{#1}}
\newcommand{\mathtt}[1]{\texttt{#1}}

\newenvironment{displaymath}{\begin{blockquote}$}{$\end{blockquote}}
\newenvironment{equation}{\begin{blockquote}$}{$\end{blockquote}}
\newenvironment{equation*}{\begin{blockquote}$}{$\end{blockquote}}

\newenvironment{array}[2][]{\begin{tabular}[#1]{#2}}{\end{tabular}}

\newcommand{\pm}{\xmlent{##177}}
\newcommand{\cdot}{\xmlent{##183}}
\newcommand{\cdots}{\cdot \cdot \cdot}
\newcommand{\times}{\xmlent{##215}}
\newcommand{\div}{\xmlent{##247}}
\newcommand{\ast}{*}
\newcommand{\setminus}{\back}
\newcommand{\mid}{|}
\newcommand{\parallel}{||}

\newcommand{\arccos}{arccos}
\newcommand{\arcsin}{arcsin}
\newcommand{\arctan}{arctan}
\newcommand{\arg}{arg}
\newcommand{\cos}{cos}
\newcommand{\cosh}{cosh}
\newcommand{\cot}{cot}
\newcommand{\coth}{coth}
\newcommand{\csc}{csc}
\newcommand{\deg}{deg}
\newcommand{\det}{det}
\newcommand{\dim}{dim}
\newcommand{\exp}{exp}
\newcommand{\gcd}{gcd}
\newcommand{\hom}{hom}
\newcommand{\inf}{inf}
\newcommand{\ker}{ker}
\newcommand{\lg}{lg}
\newcommand{\lim}{lim}
\newcommand{\liminf}{liminf}
\newcommand{\limsup}{limsup}
\newcommand{\ln}{ln}
\newcommand{\log}{log}
\newcommand{\max}{max}
\newcommand{\min}{min}
\newcommand{\Pr}{Pr}
\newcommand{\sec}{sec}
\newcommand{\sin}{sin}
\newcommand{\sinh}{sinh}
\newcommand{\sup}{sup}
\newcommand{\tan}{tan}
\newcommand{\tanh}{tanh}

\newcommand{\frac}[2]{(#1)/(#2)}
\newcommand{\htmlsqrt}[1]{sqrt(#1)}
\newcommand{\htmlroot}[2]{root^{#1}(#2)}
\newcommand{\sum}{SUM}
\newcommand{\prod}{PROD}
\newcommand{\int}{INT}

\newcommand{\alpha}{alpha}
\newcommand{\beta}{beta}
\newcommand{\gamma}{gamma}
\newcommand{\Gamma}{Gamma}
\newcommand{\delta}{delta}
\newcommand{\Delta}{Delta}
\newcommand{\epsilon}{eps}
\newcommand{\varepsilon}{eps}
\newcommand{\zeta}{zeta}
\newcommand{\eta}{eta}
\newcommand{\theta}{theta}
\newcommand{\Theta}{Theta}
\newcommand{\vartheta}{theta}
\newcommand{\iota}{iota}
\newcommand{\kappa}{kappa}
\newcommand{\lambda}{lambda}
\newcommand{\Lambda}{Lambda}
\newcommand{\mu}{\xmlent{##181}}
\newcommand{\nu}{nu}
\newcommand{\xi}{xi}
\newcommand{\Xi}{Xi}
\newcommand{\pi}{pi}
\newcommand{\Pi}{Pi}
\newcommand{\varpi}{pi}
\newcommand{\rho}{rho}
\newcommand{\varrho}{rho}
\newcommand{\sigma}{sigma}
\newcommand{\Sigma}{Sigma}
\newcommand{\varsigma}{sigma}
\newcommand{\tau}{tau}
\newcommand{\upsilon}{upsilon}
\newcommand{\Upsilon}{Upsilon}
\newcommand{\phi}{phi}
\newcommand{\Phi}{Phi}
\newcommand{\varphi}{phi}
\newcommand{\chi}{chi}
\newcommand{\psi}{psi}
\newcommand{\omega}{omega}
\newcommand{\Omega}{Omega}
  
\newcommand{\infty}{infty}
\newcommand{\partial}{pd}
\newcommand{\le}{ <= }
\newcommand{\ge}{ >= }
\newcommand{\leq}{ <= }
\newcommand{\geq}{ >= }
\newcommand{\equiv}{ == }
\newcommand{\approx}{ approx }
\newcommand{\neq}{ != }
\newcommand{\forall}{forall }
\newcommand{\exists}{exist }
\newcommand{\Uparrow}{Uparrow}
\newcommand{\Downarrow}{Downarrow}
\newcommand{\uparrow}{uparrow}
\newcommand{\downarrow}{downarrow}
\newcommand{\leftarrow}{ <-- }
\newcommand{\rightarrow}{ --> }
\newcommand{\leftrightarrow}{ <--> }
\newcommand{\Leftarrow}{ <= }
\newcommand{\Rightarrow}{ => }
\newcommand{\Leftrightarrow}{ <=> }
\newcommand{\mapsto}{ \mathrm{{}^{{}_|}->} }
\newcommand{\longleftarrow}{ <--- }
\newcommand{\longrightarrow}{ ---> }
\newcommand{\longleftrightarrow}{ <---> }
\newcommand{\Longleftarrow}{ <== }
\newcommand{\Longrightarrow}{ ==> }
\newcommand{\Longleftrightarrow}{ <==> }
\newcommand{\leadsto}{ \茯孱鬻泔眄犷潲苠眇豉箦酏芟茯孱鬻泔眄犷潲茴彗茗盱孱酐＃狈昌茯孱鬻泔眄犷潲荏栳蝠埽茯孱鬻泔眄犷潲茆徙塍灬箬茆徙臌茯孱鬻泔眄犷潲莒骒镲螨茼狒栩睇苓茯孱鬻泔眄犷潲茯骒镲螨茼狒栩睇苓茯孱鬻泔眄犷潲莒沐殪茼狒栩睇茼徙蝻铨茯孱鬻泔眄犷潲茯沐殪茼狒栩睇茼徙蝻铧茯孱鬻泔眄犷潲莒犷珈妪茼狒栩睇荇屮趑酐箭茯孱鬻泔眄犷潲茯犷珈妪茼狒栩睇荇屮趑酐君茯孱鬻泔眄犷潲茳茯孱鬻泔眄犷潲荏翎汶蝈忑鄄蓰２摞１ゥゥゥゥ葬怩灬篝犷溽蜾溴筱蜷痿矧ゥ茴鬻泔祯眍豉疱瘕郾蓰忑茴鬻泔祯眍豉疱恺郾蓰忑茴鬻泔祯眍豉疱睚郾蓰泯茴鬻泔祯眍豉疱例郾蓰茴鬻泔祯眍豉疱↓郾蓰茴鬻泔祯眍豉疱茴鬻泔眄犷潲茔扉铄郾蓰ゥゥゥゥ孱镦箝翦轭轸桁