\relax 
\citation{pinho2012overcoming}
\citation{durrett1994importance}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Distributed Commons}}{2}}
\citation{gell2003benefits}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conceptual Model of the Distributed Commons}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classes of governance options for distributed commons. The boxed schemas denote the classic commons; the rest show a general model for the distributed commons and classes of management options for it. See text for descriptions.}}{5}}
\newlabel{fig:diagrams}{{1}{5}}
\citation{ostrom2009general}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Leveraging Governance for a Distributed Commons}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of distributed commons exploitation at maximum sustainable yield, and the associated yield graphs. (A) shows uniform exploitation, with MSY at a stock size of half the carrying capacity. (B) has a single point sink of exploitation: the total MSY is higher, since stocks are flowing in from neighboring regions; the MSY stock may be higher or lower depending on characteristics of the resource. (C) shows a point sink under conditions where the total stock is already uniformly exploited: now both the maximum yield and the stock at that yield are much lower. (D) shows the effect of multiple point sinks, with an intermediate region of much lower stocks. In the extreme, the region between the two point sinks would be devoid of resources.}}{7}}
\newlabel{fig:capacity}{{2}{7}}
\citation{roughgarden1996fisheries}
\citation{ostrom2009general}
\bibdata{paper}
\bibstyle{apalike}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
